{
  "name": "react-simplicity",
  "version": "1.0.0",
  "description": "A UI library",
  "author": "Patrick Bittner",
  "license": "MIT",
  "workspaces": [
    "packages/react-simplicity",
    "packages/technology-speaks",
    "packages/polyfills/java-fs",
    "packages/polyfills/java-crypto",
    "packages/polyfills/java-process",
    "packages/polyfills/java-timers",
    "packages/polyfills/java-async_hooks",
    "packages/polyfills/java-stream",
    "packages/polyfills/java-queueMicrotask"
  ]
}
